# TrueQuery

./: README.md  pom.xml
src/main/java/com/shaik/truequery/: TrueQueryApplication.java
src/main/java/com/shaik/truequery/controller/: AnswerController.java
src/main/java/com/shaik/truequery/model/: AnswerResponse.java  QuestionRequest.java
src/main/java/com/shaik/truequery/service/: AnswerService.java
src/main/resources/: application.properties
src/test/java/com/shaik/truequery/: TrueQueryApplicationTests.java
src/test/java/com/shaik/truequery/controller/: AnswerControllerTest.java
src/test/java/com/shaik/truequery/service/: AnswerServiceTest.java
