spring.application.name=TrueQuery
# Application port
server.port=8081

# Placeholder for future integration
openai.api.key=your_openai_api_key
serpapi.key=4937d5aa45ea24c25b8ff3bfaf70dd6bdccc810434fe9bd38eb979a82f670097
